- l ·20
9 CANON νυ. , v111. · IX. ’

Canon V 11. in quo duo, ι Canon V111. in quo duo, Ι Canonv 1 X. in quo duo,
Mattbaeus loannes. Lucas Marcus. Lucas. ι loannes.

 

 

ς 83 ἔ , 23 1 12 ,30 ’ 2¹9·
¹⁹ ¹9 ²5 14 30 222
¹9 31. “ 27 - 16 262. 112x
¹9 ²4 ²7 28 262 1¹4
κιο 8ι « 28 17 274 227
18⁵ 215 84 48 274 22⁹
207 101 , 89 56 274 . 231
9¹ 61 303 181.
100 75 303 ⁴ 186 x
¹03 97 303 19⁰
Finis 22⁷ {36 3⁰⁷ ¹⁸2
⁰ ’ εὲζ ηις) {g} :go
340 23⁴* 312 . 186
γ 3¹1. ¹90
3¹² 182
Finis . ζῇ) {13
341 Ι 22¹
34² 2²3
342 325
Fa'm's.
ο

 

